[gd_scene load_steps=6 format=3 uid="uid://b3iil7bdvf2rb"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_cgxop"]
[ext_resource type="Texture2D" uid="uid://chftoj38g3x7t" path="res://images/kakamora_coconuts/r01.png" id="2_o7wb3"]
[ext_resource type="Texture2D" uid="uid://cksl8prg84rt2" path="res://images/kakamora_coconuts/r02.png" id="3_y5qla"]
[ext_resource type="Texture2D" uid="uid://bc5qf5bljy87g" path="res://images/kakamora_coconuts/r03.png" id="4_b8ydr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mah1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7wb3")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5qla")
}, {
"duration": 1.0,
"texture": ExtResource("4_b8ydr")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5qla")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="kc_hula_r" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cgxop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_mah1n")
autoplay = "default"
frame_progress = 0.558713
centered = false
