[gd_scene load_steps=18 format=3 uid="uid://byducjy2tj438"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_whucc"]
[ext_resource type="Texture2D" uid="uid://dfd1nstmtmt8u" path="res://modes/images/blank.png" id="2_63aqk"]
[ext_resource type="Texture2D" uid="uid://cye5374jc84au" path="res://images/tiki_tapu_mb_base.png" id="2_qko74"]
[ext_resource type="Script" path="res://modes/mb_volcano/widgets/kahuna_jptext.gd" id="3_qyueo"]
[ext_resource type="Texture2D" uid="uid://bb3qotf6a2fl0" path="res://images/kahuna and ku/mb1.png" id="4_ywwlm"]
[ext_resource type="Texture2D" uid="uid://q11olcvdu5cw" path="res://images/kahuna and ku/mb2.png" id="5_us5r0"]
[ext_resource type="Texture2D" uid="uid://rw2vlse43p8o" path="res://images/kahuna and ku/mb3.png" id="6_vq1nx"]
[ext_resource type="Texture2D" uid="uid://cjr7jl2gmtfpb" path="res://images/kahuna and ku/mb4.png" id="7_i7ym3"]
[ext_resource type="Texture2D" uid="uid://c2l3h8jcj3agg" path="res://images/kahuna and ku/mb5.png" id="8_1v2cr"]
[ext_resource type="Texture2D" uid="uid://bnk117t24q6fe" path="res://images/kahuna and ku/mb6.png" id="9_t5fp3"]
[ext_resource type="Texture2D" uid="uid://b8mkuxnsrgfu4" path="res://images/kahuna and ku/mb7.png" id="10_8154i"]
[ext_resource type="Texture2D" uid="uid://dh6egxaogjbf3" path="res://images/kahuna and ku/mb8.png" id="11_cbof6"]
[ext_resource type="Texture2D" uid="uid://lrhxkrv1txg8" path="res://images/kahuna and ku/mb9.png" id="12_ni2tp"]
[ext_resource type="Texture2D" uid="uid://mmq6em0r64hm" path="res://images/kahuna and ku/mb10.png" id="13_5i60p"]
[ext_resource type="Texture2D" uid="uid://dwy5wx24npm0y" path="res://images/kahuna and ku/mb11.png" id="14_skk8m"]
[ext_resource type="Texture2D" uid="uid://dfnpnld2gdw8n" path="res://images/kahuna and ku/mb12.png" id="15_pcsxe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h4jri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ywwlm")
}, {
"duration": 1.0,
"texture": ExtResource("5_us5r0")
}, {
"duration": 1.0,
"texture": ExtResource("6_vq1nx")
}, {
"duration": 1.0,
"texture": ExtResource("7_i7ym3")
}, {
"duration": 1.0,
"texture": ExtResource("8_1v2cr")
}, {
"duration": 1.0,
"texture": ExtResource("9_t5fp3")
}, {
"duration": 1.0,
"texture": ExtResource("10_8154i")
}, {
"duration": 1.0,
"texture": ExtResource("11_cbof6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ni2tp")
}, {
"duration": 1.0,
"texture": ExtResource("13_5i60p")
}, {
"duration": 1.0,
"texture": ExtResource("14_skk8m")
}, {
"duration": 1.0,
"texture": ExtResource("15_pcsxe")
}],
"loop": true,
"name": &"jpshoot",
"speed": 5.0
}]

[node name="shoot_tiki_jp" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_whucc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_qko74")
centered = false

[node name="kahuna_jptext" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_63aqk")
centered = false
script = ExtResource("3_qyueo")

[node name="AnimateJPShoot" type="AnimatedSprite2D" parent="kahuna_jptext"]
position = Vector2(56, -160)
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_h4jri")
animation = &"jpshoot"
frame_progress = 0.347235
centered = false
