[gd_scene load_steps=3 format=3 uid="uid://bu14kg5yr1goe"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_6w6us"]
[ext_resource type="Texture2D" uid="uid://thdstrpe06ai" path="res://images/multiballsneaki.png" id="2_j8okl"]

[node name="mb_sneakitiki" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1929.0
offset_bottom = 1085.0
script = ExtResource("1_6w6us")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j8okl")
centered = false
